{
  "New React component": {
    "prefix": "importreact",
    "body": [
      "import React from 'react'",
      "import { useTranslation } from 'react-i18next';",
      "",
      "import * as Styled from './styles'",
      "",
      "interface PropsType {",
      "  className?: string;",
      "};",
      "",
      "export const $1: React.FC<PropsType> = (props: PropsType) => {",
      "  const { t } = useTranslation();",
      "",
      "  return (",
      "    <div className={props?.className}>Hello</div>",
      "  )",
      "};"
    ]
  },
  "New styled file": {
    "prefix": "importstyled",
    "body": [
      "import styled from 'styled-components'",
      "",
      "export const $1 = styled$2`",
      "  $3",
      "`;"
    ]
  },
  "New translation": {
    "prefix": "translation",
    "body": ["{t('$1')}"]
  },
  "New styled": {
    "prefix": "styledcomponent",
    "body": ["export const $1 = styled.$2`", "  $3", "`;"]
  },
  "Styled theme": {
    "prefix": "theme",
    "body": ["${(props) => props.theme.$1}"]
  }
}
